//
//  PrefixHeader.pch
//  图片轮播器
//
//  Created by cssweb on 2017/9/22.
//  Copyright © 2017年 cssweb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifndef _OBJC_

#ifndef DEBUG
#define NSLog(fmt, ...) NSLog(("%s [Line %d] " fmt), __PRETTY_FUNCTION_, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif
